# This file serves as an example for the environment variables used in the project.
# Copy this file to a new file named .env.local and fill in the values.
# Vite will automatically load variables from .env.local during development.

# The base URL for the backend API.
# This is used by the 'api' mode in the application.
# Make sure it includes the trailing slash.
VITE_API_URL=https://inventorybackend-loop.onrender.com/
